 ReadVarsESO
 processing:eplusout.inp
 input file:eplusout.eso
 output file:basecase.csv
 getting all vars from:eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  1.17sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:eplusmtr.inp
 input file:eplusout.mtr
 output file:basecaseMeter.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.92sec
 ReadVarsESO program completed successfully.
