  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          71
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         450
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         100
 MonthlyColumnsCount=         585
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         579
 sizeTableEntry=       12800
 numTableEntry=        8284
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         161
 NumOfRVariable=       18824
 NumOfRVariable(Total)=       18824
 NumOfRVariable(Actual)=         243
 NumOfRVariable(Summed)=         203
 NumOfRVariable(Meter)=         196
 NumOfIVariable=         840
 NumOfIVariable(Total)=         840
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         161
 NumVarMeterArrays=         197
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         450
 NumConsideredOutputVariables=         318
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          22
 numEMSActuatorsAvailable=        2745
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         463
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         440
 MaxNumOfNodeConnections=        1000
