 ReadVarsESO
 processing:eplusout.inp
 input file:eplusout.eso
 output file:good_insulation.csv
 getting all vars from:eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  1.19sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:eplusmtr.inp
 input file:eplusout.mtr
 output file:good_insulationMeter.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.94sec
 ReadVarsESO program completed successfully.
